<?php
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Дії";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE_2"] = "Бітрікс24.Маркет";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "Сторінка не знайдена";
