<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "Der Beitrag wurde gelöscht.";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Lesezeichen";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Fixieren";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Lösen";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "lösen";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Sie ist jetzt immer oben im Feed.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Diese Nachricht wurde fixiert.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Fixieren";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Lösen";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Nicht verfolgen";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Verfolgen";