<?php
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Aktionen";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE_2"] = "Bitrix24.Market";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "Seite wurde nicht gefunden";
