<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "Запис видалено";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Додати в обране";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Прибрати з обраного";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Закріпити";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Відкріпити";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "скасувати";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Тепер він знаходиться вгорі стрічки.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Пост був закріплений.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Закріпити";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Відкріпити";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Більше не слідкувати";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Слідкувати";